{
  "permissions": {
    "allow": [
      "Bash(just:*)",
      "Bash(uv run:*)",
      "Bash(npm:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Read(*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(alembic revision:*)",
      "Bash(alembic downgrade:*)",
      "Write(specs/*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(alembic upgrade:*)",
      "Edit(server/models/*)",
      "Edit(alembic/*)",
      "Edit(.github/*)",
      "Write(alembic/*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run python -c \"from mlflow.claude_code.hooks import stop_hook_handler; stop_hook_handler()\""
          }
        ]
      }
    ]
  }
}
